div.container{
	width: 101.6%;
	height: 100%;
	background-color: black;
	margin-left: -1%;
	margin-top: -1%;
}

div.head{
	width: 101%;
	height: 100%;
	background-color: black;
	margin-left: -1%;
	margin-top: -2%;
}
div.topNav{
	float: left;
	width: 100%;
	height: 100%;
	background-color: black;
}

ul.topNav_list{
	width: 50%;
	height: 100%;
	list-style: none;
	display: inline-block;
	float: left;
	margin-left: -1.5%;
}
ul.topNav_list li{
	display: inline-block;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
}
ul.topNav_list li a{
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: white;
	font-size: 80%;
}

ul.topNav_list li:hover {
	background-color: white;
	transition-duration: 1s;
}
ul.topNav_list li:not(hover){
	transition-duration: 1s;
}

ul.topNav_list li:hover #topNav_hover{
	color: black;
	transition-duration: 1s;	
}
ul.topNav_list li:not(hover) #topNav_hover{
	transition-duration: 1s;
}




#date{
	color: white;
	padding-top: 1%;
	float: right;
	margin-right: 1%;
	font-size: 0.8em;
}
img.image{
	width: 15%;
	margin-left: 2%;
	overflow: hidden;
}
img.image:hover{
	transform: scale(1.1,1.1);
	transition-duration: 2s;
	cursor: pointer;
}
img.image:not(hover){
	transition-duration: 2s;
	cursor: pointer;
}
.add_banner1 {
	float:right; 
	width:100%; 
	height:80px;
}

.add_banner1 img{
	width:100%; 
	height:100%;  
	margin-left: -0.2%;
	overflow: hidden;
}

.add_banner2{
	float:right; 
	width:60%; 
	height:80px;
}
.add_banner2 img{
	width:100%; 
	height:100%; 
	padding-top:1%; 
	margin-left: -1%;
}

div.nav{
	width: 100%;
	border-top: 2px solid white;
	border-bottom: 4px solid maroon;
	height: 60px;
	background-color: maroon;
	float: left;
}
ul.navList{
	margin-left: -1%;
	float: left;
	width: 70%;
	color: red;
	list-style: none;
	display: inline-block;
}

ul.navList li{
	display: inline-block;
	margin-top: -3%;
	height: 50%;
	padding-top: 1%;
	padding-bottom: 2%;
	padding-right: 2%;
	padding-left: 2%;
	border: 0;
	outline: 0;
}

ul.navList li a{
	color: white;
	text-decoration: wavy;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.2em;
}


ul.navList li:hover{
	background-color: white;
	transition-duration: 0.5s;
}
ul.navList li:hover #navList_hover{
	color: red;
	transition-duration: 0.5s;
}

ul.navList li:not(hover){
	transition-duration: 0.5s;
}
ul.navList li:not(hover) #navList_hover{
	transition-duration: 0.5s;
}

div.social_media{
	float: right;
	display: inline-block;
}

.icon-bar {
	width: 17;
	float: right;
  margin-left: 2%;
}

/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.7em;
  margin-left: -5px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  color: red;
  transition-duration: 1s;
}
.icon-bar a:not(hover) {
  transition-duration: 1s;
}

.facebook {
  background: maroon;
}

.twitter {
  background: maroon;
}

.google {
  background: maroon;
}

.linkedin {
  background: maroon;
}

.youtube {
  background: maroon;
}



/*Body*/
div.body{
	float: left;
	width: 100%;
}


div.main_left{
	width: 70%;
	float: left;

}
div.main_right{
	width: 29.8%;
	float: left;

}

/*Slide Show CSS*/
div.slideShow{
	width: 100%;
	float: left;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*Right Pannel - populer Post*/
div.popular_post{
	width: 100%;
	height: 100%;
	float: left;
}
.popular_post_header{
	text-align: center;
	font-size: 1em;
	font-family: "Times New Roman", Times, serif;
	background-color: maroon;
	padding-top: 2%;
	margin-right: -1.1%;
	margin-left: 1%;
	padding-bottom: 3%;
	color: white;
	border: 2px solid white;
}
div.popular_news{
	width: 100%;
	height: 1000px;
	overflow: scroll;
	float: left;
	border: 2px solid maroon;
}
img.popular_news_img{
	width: 50%;
	margin-bottom: 1%;
	float: center;
	height: 60px;
}
.pn{
	padding-top: 2%;
	padding-left: 5%;
}
.pn:hover{
	transform: scale(1.1,1.1);
	color: maroon;
	transition-duration: 1s;
}

.pn:not(hover){

	transition-duration: 1s;
}

.pn:hover .popular_news_link{
	color: maroon;
}
.gn{
	padding-top: 2%;
	padding-left: 5%;
}
.gn:hover{
	transform: scale(1.1,1.1);
	color: maroon;
	transition-duration: 1s;
}

.gn:not(hover){

	transition-duration: 1s;
}

.comments{
	float: right;
	color:maroon;
	margin-right: 3%;
}

.popular_news_link{
	float:center;
	width: 50%;
	margin-left: 2%;
	margin-bottom: 1%;
	color: black;
	height: 60px;
}

div.popular_news div{
	float: center;
	width: 100%;
}

/*gallery  */
/*Right Pannel - populer Post*/
div.gallery_news{
	width: 100%;
	height: 100%;
	float: left;
}
.gallery_header{
	text-align: center;
	font-size: 1em;
	font-family: "Times New Roman", Times, serif;
	background-color: maroon;
	padding-top: 2%;
	margin-right: -1.1%;
	margin-left: 1%;
	padding-bottom: 3%;
	color: white;
	border: 2px solid white;
}
div.gallery_photo{
	width: 100%;
	height: 1000px;
	overflow: scroll;
	float: left;
	border: 2px solid maroon;
}
.gallery_img{
	width: 100%;
	height: 60%;
	border: 1px solid black;
	margin-right: 5%;
	margin-bottom: 5%;
}
/*Content*/

div.content{
	width: 100%;
	height: 100%;
	float: left;
}

div.mainNews{
	width: 100%;
	float: left;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
div.latest_div{
	width: 96%;
	background-color: maroon;
	margin-bottom: 2%;
	color: white;
	padding-top: 0.1%;
	padding-bottom: 0.1%;
	margin-left: 2%;
	float: left;

}
div.latest_div h1{
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 1em;
}
div.single_news{
	width: 100%;
	float: left;
	margin-left: 2%;
}
div.single_news a{
	width: 68%;
	float: left;
	margin-left: 2%;
	font-family: "Times New Roman", Times, serif;
	color: maroon;
	font-size: 1.3em;
}

div.single_news a:hover{
	color: green;
}
div.single_news p{
	width: 60%;
	float: left;
	margin-left: 2%;
	color: black;
	font-family: "Times New Roman", Times, serif; 
	font-size: 1.3em;
}
div.single_news h5{
	width: 68%;
	float: left;
	margin-left: 2%;
	text-decoration: blink;
	color: black;
	font-family: "Times New Roman", Times, serif; 
	font-size: 1em;
	margin-top: -1%;
}

img.main_image{
	width: 30%;
	float: left;
}

img.main_image:hover{
	transform: scale(1.1,1.1);
	transition-duration: 1s;
	cursor: pointer;
}
img.main_image:not(hover){
	transition-duration: 1s;
}


div.news_recent{
	width: 95%;
	float: left;
	margin-left: 1%;
}

div.recent_part{
	width: 50%;
	float: left;
	border: 2px solid maroon;
}
div.recent_part a{
	width: 98%;
	float: left;
	color: darkgreen;
	margin-left: 4%;

}
div.recent_part p{
	width: 98%;
	float: left;
	color: black;
	margin-left: 2%;
	font-size: 0.9em;

}
div.recent_part h5{
	width: 98%;
	float: left;
	color: black;
	margin-left: 4%;

}
img.recent_image{
	width: 100%;
	float: left;
	overflow: hidden;
}
img.recent_image:hover{
	transform: scale(1.1,1.1);
	transition-duration: 1s;
}s
img.recent_image:not(hover){
	transition-duration: 1s;
}



div.other_news{
	width: 100%;
	height:60%;
	overflow: scroll;
	float: left;
	border: 2px solid maroon;
}
div.video{
	width: 50%;
	margin-bottom: 0.5%;
	float: center;
	height: 60px;
}
.end{
	width: 100%;
	height:1844px;
	overflow: scroll;
	float: left;
	border: 2px solid maroon;
}
div.end{
	width: 100%;
	height: 100%;
	float: left;
}
.end_ads_header{
	text-align: center;
	font-size: 1em;
	font-family: "Times New Roman", Times, serif;
	background-color: maroon;
	padding-top: 2%;
	margin-right: -1.1%;
	margin-left: 1%;
	padding-bottom: 3%;
	color: white;
	border: 2px solid white;
}
.video_layer h5{
	font-size: 20px;
	color: blue;
	font-family: comic sans-serif;

}
.video_layer p{
	font-size: 18px;
	color: maroon;
	font-family: comic sans-serif;
}

/*about page css*/

img.about_image{
	width: 50%;
	float: left;
	margin: 2%;
}

/* footer*/
.footer{
	width: 100%;
	float: left;
	background-color: black;
	border-top: 4px solid maroon;
	border-bottom: 4px solid maroon;
}
.para1{
	color: gray;
	text-align: center;
	font-size: 13px;
	}
.para2{
	color: gray;
	text-align: center;
	font-size: 13px;
}