<!DOCTYPE html>
<html>
<head>
	<title>SL NEWS</title>
	<script type="text/javascript" src="js/a.js"></script>
	<style type="text/css">

	div.container{
	width: 101.6%;
	height: 100%;
	background-color: white;
	margin-left: -1%;
	margin-top: -1%;
}

div.head{
	width: 101%;
	height: 100%;
	background-color: black;
	margin-left: -1%;
	margin-top: -2%;
}
div.topNav{
	float: left;
	width: 100%;
	height: 100%;
	background-color: black;
}

ul.topNav_list{
	width: 50%;
	height: 100%;
	list-style: none;
	display: inline-block;
	float: left;
	margin-left: -1.5%;
}
ul.topNav_list li{
	display: inline-block;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
}
ul.topNav_list li a{
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: white;
	font-size: 80%;
}

ul.topNav_list li:hover {
	background-color: white;
	transition-duration: 1s;
}
ul.topNav_list li:not(hover){
	transition-duration: 1s;
}

ul.topNav_list li:hover #topNav_hover{
	color: black;
	transition-duration: 1s;	
}
ul.topNav_list li:not(hover) #topNav_hover{
	transition-duration: 1s;
}
img.image{
	width: 15%;
	margin-left: 2%;
	overflow: hidden;
}
img.image:hover{
	transform: scale(1.1,1.1);
	transition-duration: 2s;
	cursor: pointer;
}
img.image:not(hover){
	transition-duration: 2s;
	cursor: pointer;
}



#date{
	color: white;
	padding-top: 1%;
	float: right;
	margin-right: 1%;
	font-size: 0.8em;
}
div.nav{
	width: 100%;
	border-top: 2px solid white;
	border-bottom: 4px solid maroon;
	height: 60px;
	background-color: maroon;
	float: left;
}
ul.navList{
	margin-left: -1%;
	float: left;
	width: 70%;
	color: red;
	list-style: none;
	display: inline-block;
}

ul.navList li{
	display: inline-block;
	margin-top: -3%;
	height: 50%;
	padding-top: 1%;
	padding-bottom: 2%;
	padding-right: 2%;
	padding-left: 2%;
	border: 0;
	outline: 0;
}

ul.navList li a{
	color: white;
	text-decoration: wavy;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.2em;
}


ul.navList li:hover{
	background-color: white;
	transition-duration: 0.5s;
}
ul.navList li:hover #navList_hover{
	color: red;
	transition-duration: 0.5s;
}

ul.navList li:not(hover){
	transition-duration: 0.5s;
}
ul.navList li:not(hover) #navList_hover{
	transition-duration: 0.5s;
}

div.social_media{
	float: right;
	display: inline-block;
}

.icon-bar {
	width: 17;
	float: right;
  margin-left: 2%;
}

/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.7em;
  margin-left: -5px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: black;
  color: red;
  transition-duration: 1s;
}
.icon-bar a:not(hover) {
  transition-duration: 1s;
}

.facebook {
  background: maroon;
}

.twitter {
  background: maroon;
}

.google {
  background: maroon;
}

.linkedin {
  background: maroon;
}

.youtube {
  background: maroon;
}
/* body start*/
.body{
	margin-left: 1%;
	margin-top: 1%;
}
.about_img{
	width: 80%;
	height: 50%;
	border: 1px solid black;
	margin-top: 1%;
	margin-left: 4%;
}
.about{
	font-size: 17px;
	font-family: comic sans;
	color: gray;
}
/* footer*/
.footer{
	background-color: black;
	border-top: 4px solid maroon;
	border-bottom: 4px solid maroon;
}
.para1{
	color: gray;
	text-align: center;
	}
.para2{
	color: gray;
	text-align: center;
}
</style>


	
</head>
<body style="background-color: white">
	<div class="container">
		<div class="head">
			<div class="topNav">
				<ul class="topNav_list">
					<li><a href="index.html" id="topNav_hover">HOME</a></li>
					<li><a href="about.html" id="topNav_hover">ABOUT</a></li>
					<li><a href="contact.html" id="topNav_hover">CONTACT</a></li>
					<li><a href="feedback.html" id="topNav_hover">FEEDBACK</a></li>
					<li><a href="php/login.php" id="topNav_hover">LOGIN</a></li>
				</ul>
						<p id="date"></p>
						<script type="text/javascript">
							var day = new Date(2018, 11, 24, 10, 33, 30);
								document.getElementById("date").innerHTML = day;
						</script>
			</div>

			<div class="middleNav">
				<img class="image" title="SL NEWS" src="img/logo.png">

			</div>

			<div class="nav">
				<div>
					
					<ul class="navList">
						<li><b><a id="navList_hover" href="Local.html">Local</a></li></b>
						<li><b><a id="navList_hover" href="international.html">International</a></li></b>
						<li><b><a id="navList_hover" href="sport.html">Sports</a></li></b>
						<li><b><a id="navList_hover" href="bussiness.html">Bussiness</a></li></b>
					</ul>
				</div>
					<!-- Load font awesome icons -->
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

						<!-- The social media icon bar -->
						
			<div class="icon-bar">
			  <a href="#" class="facebook"><i id="ico" class="fa fa-facebook-square"></i></a>
			  <a href="#" class="twitter"><i id="ico" class="fa fa-twitter-square"></i></a>
			  <a href="#" class="google"><i id="ico" class="fa fa-google-plus-circle"></i></a>
			  <a href="#" class="linkedin"><i id="ico" class="fa fa-linkedin-square"></i></a>
			  <a href="#" class="youtube"><i id="ico" class="fa fa-youtube-square"></i></a>
			  <a href="#" class="pinterest"><i id="ico" class="fa fa-pinterest-square"></i></a>
			</div>
			</div>

		</div>
		<!-- Header End -->
		<!-- Start Body -->
		<div class="body">
			<img class="about_img" src="img/Screenshot (119).png" class="about_image" >
			<div class="about_detail">
				<h1>About Us</h1>
				<p class="about"><b>We are SL News Sri Lanka.</b><br><br>SL NEWS is the sri lanka‘s news flagship brand and currently is the no 1 news provider in Sri Lanka. Its content is available in English. In the highly competitive news broadcasting space, SL NEWS has built probably the most unbiased and comprehensive news property on offer “SL NEWS” – with a news team of more than 100 people geared to deliver the most accurate and timely information.

				In late 2007, SL NEWS entered into a partnership with Dialog TeleCom, the largest mobile phone operator in Sri Lanka, to send breaking news alerts to all Dialog mobile subscribers as Short Text Messages (SMS). Currently, instant news alerts can be obtained through all the leading operators.

				SL NEWS had its beginnings as the conventional television news bulletin aired on SL tv. Operating in a cluttered market and a challenging political environment, the SL NEWS news brand was honed to represent brand values of reliability, speed and accessibility. SL NEWS is characterised by its speed of news delivery and accessibility via such as television, radio, web, instant SMS alerts, IVR, video alerts and social media such as Facebook, Twitter and YouTube. In most of these forms, SL NEWS is available on a multilingual platform providing greater accessibility to consumers both in Sri Lanka and across the world. The style of the news property has been customised to suit each of the delivery media, taking note of the nature of consumption.

				SL NEWS apps are available on all Android, Apple and Blackberry devices.</p>
			</div>
			<img class="about_img" src="img/Screenshot (118).png" class="about_image" >
			
		</div><!-- End Body -->
		<!-- Sttart Footer -->
		<div class="footer">
			<div>
				<p class="para1">Sri Lankan 24hr News Portal. Its time to change News world.. We are Update every Minute. <br> <br> Asian Network (Pvt) Limited <br> No 23, Colombo 03 <br>
					T.P: 01124578457, 0112 5896789 <br> Email : support@slnews.com</p>
				<p class="para2">Design By : K.Thilini Maheshika | Faculty of Technology | South Eastern University of Sri Lanka <br>Email : kthilini1999@gmail.com </p>
				<p class="para2">Copyright © The No1 News Portal of Sri Lanka 2020 All rights reserved. Asian Network (Pvt) Limited</p>
			</div>
			
		</div>

	</div>

</body>
</html>