<div class="head">
			<div class="topNav">
				<ul class="topNav_list">
					<li><a href="#" id="topNav_hover">HOME</a></li>
					<li><a href="#" id="topNav_hover">ABOUT</a></li>
					<li><a href="#" id="topNav_hover">CONTACT</a></li>
					<li><a href="#" id="topNav_hover">FEEDBACK</a></li>
				</ul>
						<p id="date"></p>
						<script type="text/javascript">
							var day = new Date(2018, 11, 24, 10, 33, 30);
								document.getElementById("date").innerHTML = day;
						</script>
			</div>

			<div class="middleNav">
				<img class="image" title="SL NEWS" src="img/logo.png">
			</div>

			<div class="nav">
				<div>
					<a href="index.html"><img class="homeIcon" src="img/home.png" width="3.5%" height="100%"></a>
				</div>
				<div>
					
					<ul class="navList">
						<li><a id="navList_hover" href="#">Local</a></li>
						<li><a id="navList_hover" href="#">International</a></li>
						<li><a id="navList_hover" href="#">Sports</a></li>
						<li><a id="navList_hover" href="#">Wheather</a></li>
						<li><a id="navList_hover" href="#">Bussiness</a></li>
					</ul>
				</div>
			</div>

		</div>