<!DOCTYPE html>
<html>
<head>
	<title>SL NEWS</title>
	<script type="text/javascript" src="js/a.js"></script>
	<style type="text/css">

	div.container{
	width: 101.6%;
	height: 100%;
	background-color: white;
	margin-left: -1%;
	margin-top: -1%;
}

div.head{
	width: 101%;
	height: 100%;
	background-color: black;
	margin-left: -1%;
	margin-top: -2%;
}
div.topNav{
	float: left;
	width: 100%;
	height: 100%;
	background-color: black;
}

ul.topNav_list{
	width: 50%;
	height: 100%;
	list-style: none;
	display: inline-block;
	float: left;
	margin-left: -1.5%;
}
ul.topNav_list li{
	display: inline-block;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
}
ul.topNav_list li a{
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: white;
	font-size: 80%;
}

ul.topNav_list li:hover {
	background-color: white;
	transition-duration: 1s;
}
ul.topNav_list li:not(hover){
	transition-duration: 1s;
}

ul.topNav_list li:hover #topNav_hover{
	color: black;
	transition-duration: 1s;	
}
ul.topNav_list li:not(hover) #topNav_hover{
	transition-duration: 1s;
}
img.image{
	width: 15%;
	margin-left: 2%;
	overflow: hidden;
}
img.image:hover{
	transform: scale(1.1,1.1);
	transition-duration: 2s;
	cursor: pointer;
}
img.image:not(hover){
	transition-duration: 2s;
	cursor: pointer;
}



#date{
	color: white;
	padding-top: 1%;
	float: right;
	margin-right: 1%;
	font-size: 0.8em;
}
div.nav{
	width: 100%;
	border-top: 2px solid white;
	border-bottom: 4px solid maroon;
	height: 60px;
	background-color: maroon;
	float: left;
}
ul.navList{
	margin-left: -1%;
	float: left;
	width: 70%;
	color: red;
	list-style: none;
	display: inline-block;
}

ul.navList li{
	display: inline-block;
	margin-top: -3%;
	height: 50%;
	padding-top: 1%;
	padding-bottom: 2%;
	padding-right: 2%;
	padding-left: 2%;
	border: 0;
	outline: 0;
}

ul.navList li a{
	color: white;
	text-decoration: wavy;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.2em;
}


ul.navList li:hover{
	background-color: white;
	transition-duration: 0.5s;
}
ul.navList li:hover #navList_hover{
	color: red;
	transition-duration: 0.5s;
}

ul.navList li:not(hover){
	transition-duration: 0.5s;
}
ul.navList li:not(hover) #navList_hover{
	transition-duration: 0.5s;
}

div.social_media{
	float: right;
	display: inline-block;
}

.icon-bar {
	width: 17;
	float: right;
  margin-left: 2%;
}

/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.7em;
  margin-left: -5px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: black;
  color: red;
  transition-duration: 1s;
}
.icon-bar a:not(hover) {
  transition-duration: 1s;
}

.facebook {
  background: maroon;
}

.twitter {
  background: maroon;
}

.google {
  background: maroon;
}

.linkedin {
  background: maroon;
}

.youtube {
  background: maroon;
}
/* body start*/
.body{
	margin-left: -1%;
	margin-top: 1%;
	padding: -1%;
}
div.mainNews{
	width: 100%;
	float: left;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
div.single_news{
	width: 90%;
	float: left;
	margin-left: 2%;
}
div.single_news a{
	width: 75%;
	float: left;
	margin-left: 2%;
	font-family: "Times New Roman", Times, serif;
	color: maroon;
	font-size: 1.4em;
}
div.single_news p{
	width: 80%;
	float: left;
	margin-left: 2%;
	color: black;
	font-family: "Times New Roman", Times, serif; 
	font-size: 1.3em;
}
div.single_news h5{
	width: 68%;
	float: left;
	margin-left: 2%;
	text-decoration: blink;
	color: black;
	font-family: "Times New Roman", Times, serif; 
	font-size: 1em;
	margin-top: -1%;
}

img.main_image{
	width: 50%;
	height: 30%;
	float: left;
	padding: 6%;
}

/* footer*/
.footer{
	background-color: black;
	border-top: 4px solid maroon;
	border-bottom: 4px solid maroon;
}
.para1{
	color: gray;
	text-align: center;
	}
.para2{
	color: gray;
	text-align: center;
}

</style>


	
</head>
<body style="background-color: white">
	<div class="container">
		<div class="head">
			<div class="topNav">
				<ul class="topNav_list">
					<li><a href="index.html" id="topNav_hover">HOME</a></li>
					<li><a href="about.html" id="topNav_hover">ABOUT</a></li>
					<li><a href="contact.html" id="topNav_hover">CONTACT</a></li>
					<li><a href="feedback.html" id="topNav_hover">FEEDBACK</a></li>
					<li><a href="php/login.php" id="topNav_hover">LOGIN</a></li>
				</ul>
						<p id="date"></p>
						<script type="text/javascript">
							var day = new Date(2018, 11, 24, 10, 33, 30);
								document.getElementById("date").innerHTML = day;
						</script>
			</div>

			<div class="middleNav">
				<img class="image" title="SL NEWS" src="img/logo.png">

			</div>

			<div class="nav">
				<div>
					
					<ul class="navList">
						<li><b><a id="navList_hover" href="l
							Local.html">Local</a></li></b>
						<li><b><a id="navList_hover" href="international.html">International</a></li></b>
						<li><b><a id="navList_hover" href="sport.html">Sports</a></li></b>
						<li><b><a id="navList_hover" href="bussiness.html">Bussiness</a></li></b>
					</ul>
				</div>
					<!-- Load font awesome icons -->
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

						<!-- The social media icon bar -->
						
			<div class="icon-bar">
			  <a href="#" class="facebook"><i id="ico" class="fa fa-facebook-square"></i></a>
			  <a href="#" class="twitter"><i id="ico" class="fa fa-twitter-square"></i></a>
			  <a href="#" class="google"><i id="ico" class="fa fa-google-plus-circle"></i></a>
			  <a href="#" class="linkedin"><i id="ico" class="fa fa-linkedin-square"></i></a>
			  <a href="#" class="youtube"><i id="ico" class="fa fa-youtube-square"></i></a>
			  <a href="#" class="pinterest"><i id="ico" class="fa fa-pinterest-square"></i></a>
			</div>
			</div>

		</div>
		<!-- Header End -->
		<!-- Start Body -->
		<div class="body">
			<div class="mainNews">
						<div class="single_news">
							<img src="img/Screenshot (63).png" class="main_image">
							<a href="#"><h4>President orders clampdown on seizing vehicles by leasing firms</h4></a>
							<p>President Gotabaya Rajapaksa has instructed the Police to refrain from accepting complaints filed by leasing companies over the failure to settle leasing installment payments, for a period of six months..</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Main_news.jpg" class="main_image">
							<a href="#"><h4>Another 16 inmates leave Boossa Naval quarantine centre</h4></a>
							<p>With completion of their quarantine process another 16 persons left the quarantine centre established at Boossa Naval Base, on 08th and 09th June 2020.</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (80).png" class="main_image">
							<a href="#"><h4>Investigation carried out into the Hanwella shooting</h4></a>
							<p>sri Lanka Police have begun an investigation into the shooting that
							 took place last evening at the Elamalawala area in Hanwella.

							A person arrived in a motorbike and opened fire at a three-wheel driver around 6.00 to 7.00 PM on Friday evening.

							While the motive for the shooting is unclear, a 34-year-old male is currently receiving treatment at the Awissawella hospital.</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (64).png" class="main_image">
							<a href="#"><h4>Final year MBBS exams for state university students on June 15</h4></a>
							<p>The final MBBS medical exam for students will be held on June 15, under the first phase of reopening universities, officials said.

							Universities have remained closed since March 13 after the coronavirus started spreading in the country.

							“The final year exams for the students of other faculties will run from June 22 to August 15,” the government information department said.</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (81).png" class="main_image">
							<a href="#"><h4>Opposition accuses govt. over US diplomat incident</h4></a>
							<p>Opposition parties continued to criticize the government for failing to take action over the US diplomat who had refused a PCR test for COVID 19, that is mandatory upon arriving in the country.</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (83).png" class="main_image">
							<a href="#"><h4>Rajeewa Jayaweera death ruled as suicide, but police investigations continue</h4></a>
							<p>Sri Lanka Police have temporarily ruled the death of Rajeewa Jayaweera (64) whose body was found at Independence Square this morning, as suicide.

							Police Spokesperson SP Jaliya Senaratne speaking to reporters today said a letter addressed to the victim’s brother indicated Rajeewa Jayaweera’s decision to commit suicide, including how he possessed a firearm.</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (84).png" class="main_image">
							<a href="#"><h4>Ombudsman appointed to act upon public complaints</h4></a>
							<p>Retired senior DIG S.M. Wickramasinghe has been appointed as an ombudsman to inquire into public complaints and grievances, the President’s Office said in a statement.

							“The Ombudsman’s Office will inquire and provide solutions in the event of any inconvenience caused to the public due to the negligent conduct of state officials while exercising administrative powers,” the statement read.</p>
							<h5>03.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (85).png" class="main_image">
							<a href="#"><h4>Export earnings in May increase due to PPE exports</h4></a>
							<p>Sri Lanka’s export earnings have increased to 606 million US dollars in May from 277 million US dollars in April, thanks to the export of Personal Protective Equipment (PPE), the foreign ministry said in a statement.

							“Sri Lanka has also been able to target new products and markets particularly for PPE and rubber-based products,” P.M. Amza, the additional secretary to the foreign ministry told local media..</p>
							<h5>02.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (86).png" class="main_image">
							<a href="#"><h4>97,000 Heroin addicts in Sri Lanka:<br> National Dangerous Drugs Control Board</h4></a>
							<p>The Government of Sri Lanka has decided to establish a new rehabilitation centre for drug addicts.

							According to statistics at the National Dangerous Drugs Control Board, there are around 97,000 people who are addicted to Heroin across the island.

							The data show that close to 20,000 people are addicted to the narcotic substance ICE and around 400,000 are addicted to Cannabis.</p>
							<h5>02.09.2020</h5>
						</div>
						<div class="single_news">
							<img src="img/Screenshot (87).png" class="main_image">
							<a href="#"><h4>Cabinet green light for video link systems to be used<br> to take up bail related matters</h4></a>
							<p>The Government of Sri Lanka decided to implement video link technology between prisons and courts when taking up matters relating to granting bail of detainees.Joint Cabinet Spokesperson Minister (Dr.) Bandula Gunawardena said as a pilot project, systems will be implemented across prisons in Colombo.

							He added the Cabinet of Ministers gave the green light for the project to go ahead..</p>
							<h5>02.09.2020</h5>
						</div>
					</div>
					
		</div><!-- End Body -->
		<p>  Local News update</p>					
		<!-- Start Footer -->
		<div class="footer">
			<div>
				<p class="para1">Sri Lankan 24hr News Portal. Its time to change News world.. We are Update every Minute. <br> <br> Asian Network (Pvt) Limited <br> No 23, Colombo 03 <br>
					T.P: 01124578457, 0112 5896789 <br> Email : support@slnews.com</p>
				<p class="para2">Design By : K.Thilini Maheshika | Faculty of Technology | South Eastern University of Sri Lanka <br>Email : kthilini1999@gmail.com </p>
				<p class="para2">Copyright © The No1 News Portal of Sri Lanka 2020 All rights reserved. Asian Network (Pvt) Limited</p>
			</div>
			
		</div>

	</div>

</body>
</html>